db_path = "/mnt/search-data/meilisearch/data.ms"
env = "development"
http_addr = "0.0.0.0:7700"
master_key = "MEILISEARCH_MASTER_KEY"
no_analytics = true
http_payload_size_limit = "100 MB"
log_level = "INFO"
max_indexing_memory = "2 GiB"
max_indexing_threads = 4
dump_dir = "/mnt/search-data/meilisearch/dumps/"
schedule_snapshot = false

