[Unit]
Description=LXC per-link DNS configuration for lxcbr0
BindsTo=sys-subsystem-net-devices-lxcbr0.device
After=sys-subsystem-net-devices-lxcbr0.device systemd-resolved.service

[Service]
Type=oneshot
ExecStart=/usr/bin/resolvectl dns lxcbr0 10.0.3.1
ExecStart=/usr/bin/resolvectl domain lxcbr0 '~lxc.local'

[Install]
WantedBy=sys-subsystem-net-devices-lxcbr0.device

